C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1OutBar, C1.Win.C1Command.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Editor.C1Editor, C1.Win.C1Editor.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1List.C1List, C1.Win.C1List.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGridGroupPanel, C1.Win.C1FlexGrid.GroupPanel.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGridSearchPanel, C1.Win.C1FlexGrid.SearchPanel.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.TreeView.C1TreeView, C1.Win.TreeView.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.Chart.TreeMap, C1.Win.FlexChart.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=3aa2920c09e0aefd
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1DockingManager, C1.Win.C1Command.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1GanttView.C1GanttView, C1.Win.C1GanttView.4, Version=4.0.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
