<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="壳尘.My.MySettings" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="壳尘.表类型" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="壳尘.表类型.oo_0_O00" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>封装狐类型\表类型.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hGSdS4YWH8Zdr/Q2Cc28yO3FBN2uLFEu46z6XDGeS8w=</HashCode>
      <FileName>封装狐类型\表类型.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="壳尘.列类型" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dEAkCAAAAsBgCgJoCAAEQEUEARCAAAQIDIsAACgAQAg=</HashCode>
      <FileName>封装狐类型\列类型.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="壳尘.数据表类型" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQiAGOwIsiENMESZYUQALFQMAKDRz8VoDYUEzkApygk=</HashCode>
      <FileName>封装狐类型\数据表类型.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="壳尘.数据列类型" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAEBAABQFIQCABIAEAAIEQAiDBAAAAQiBIUEAAIYAg=</HashCode>
      <FileName>封装狐类型\数据列类型.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="壳尘.数据行类型" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DJQEgICiAQhwAEABgAAARAAEAEEAAgAqAAEAAAAAgJA=</HashCode>
      <FileName>封装狐类型\数据行类型.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="壳尘.行类型">
    <Position X="19.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAgAIhAAACAhAAARAAEAAEAAAApAAEAAAAIAJA=</HashCode>
      <FileName>封装狐类型\行类型.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="壳尘.Class1" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAiAAAAAAgAAAAACAAAAAAAEAA=</HashCode>
      <FileName>Class1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="壳尘.My.Resources.Resources" Collapsed="true">
    <Position X="28" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="壳尘.My.MySettingsProperty" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="壳尘.尘模块" Collapsed="true">
    <Position X="26.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>模块\尘模块.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="壳尘.壳模块" Collapsed="true">
    <Position X="28" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>模块\壳模块.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="壳尘.狐空间.编辑模块" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAABAAAAAAABAABAgEJAAAgAIAAAAAACKA=</HashCode>
      <FileName>封装狐模块\编辑模块.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="壳尘.狐空间.表模块" Collapsed="true">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQ6xQEAqZAAOBCBJNBoBBAQgGAYRIrUCAJAAIwwMA=</HashCode>
      <FileName>封装狐模块\表模块.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="壳尘.狐空间.列模块" Collapsed="true">
    <Position X="29.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAASoSAgEBAAAAAAEEEAAEAAAAEAIAIIUAAAAAABgAI=</HashCode>
      <FileName>封装狐模块\列模块.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="壳尘.狐空间.排序模块" Collapsed="true">
    <Position X="31.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>封装狐模块\排序模块.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="壳尘.狐空间.筛选模块" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUCAAAARAAAEAAEAsYCAFBCABCQAAkAQAEMgCBgagGA=</HashCode>
      <FileName>封装狐模块\筛选模块.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="壳尘.狐空间.系统模块" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>I6Aoi0wEbBIhlAD4DAKQGEdSRpgRBkgwSB4LUwZ4qwQ=</HashCode>
      <FileName>封装狐模块\系统模块.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="壳尘.狐空间.项目模块" Collapsed="true">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KoQAgKcAABBMgUBFIIIaBSAJEKMAABVAQERBRITBEgA=</HashCode>
      <FileName>封装狐模块\项目模块.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="壳尘.狐空间.行模块" Collapsed="true">
    <Position X="31.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAEBgIAEAAAQAAgAAAAAAAIAAAQQIAAAAACAA=</HashCode>
      <FileName>封装狐模块\行模块.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>